PORT=3000

MONGODB_URL=mongodb+srv://akcoder1102004_db_user:ak@airesumesaas.wsbkae9.mongodb.net/?retryWrites=true&w=majority&appName=aiResumeSaas


JWT_SECRET=AnishTheMan


#imagekit keys
IMAGEKIT_PUBLIC_KEY=public_gIrDn8L3+3CnRuLSHzbKvu03Vu4=
IMAGEKIT_PRIVATE_KEY=private_vHnqZEk4FYdyZNhZ+3o1CQl3ieo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/airesumesaas/


#Gemini api key with openai compatibility
GEMINI_API=AIzaSyBoxJcphwUonvH3sF-ockM89jAe6FrWyJg

# admin Credentials
ADMIN_EMAIL=akcoder1102004@gmail.com
ADMIN_PASSWORD=ak@1102004


BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

OPENAI_MODEL="gemini-2.5-flash"